//--------------------------------------------------
// component: index
// author: mudas( mschool.tech )
// created: 2020/7/17
//--------------------------------------------------

@import '../style/var';

.van-goods-double {

  .van-goods-columns-item {

    &__thumb {
      height: 170px;
    }

    &__detail {
      min-height: 60px;
    }

    &__detail-title {
      font-size: @font-size-md;
    }

    &__soldout {
      padding: @padding-xs @padding-md;
    }
  }

}
