//--------------------------------------------------
// component: index
// author: mudas( mschool.tech )
// created: 2020/7/17
//--------------------------------------------------

@import '../style/var';

.van-goods-three {

  .van-goods-columns-item {
    &__thumb {
      height: 110px;
    }

    &__detail {
      min-height: 50px;
    }

    &__detail-title {
      font-size: 0.9em; // 12.6
    }

    &__detail-desc {
      font-size: 0.8em; // 11.2
    }

    &__price-integer {
      font-size: 1.2em; // 16.8
    }

    &__price-decimal {
      font-size: 0.9em; // 12.6
    }

    &__origin-price-value {
      font-size: 0.9em;
    }

    &__detail-step {
      flex: 0 0 100%;
    }

    &__soldout {
      font-size: @font-size-sm;
    }
  }

}
