//--------------------------------------------------
// component: index
// author: mudas( mschool.tech )
// created: 2020/7/17
//--------------------------------------------------

@import '../style/var';

.van-goods-single {

  .van-goods-columns-item {
    &__detail-title {
      font-size: @font-size-lg;
    }

    &__detail-step {
      position: absolute;
      right: 0; // @goods-columns-detail-padding;
      bottom: 0; // @goods-columns-detail-padding;
    }

    &__soldout {
      font-size: @font-size-md;
      padding: @padding-sm @padding-lg;
    }
  }

}
