@import '../style/var';
@import '../style/mixins/ellipsis';

.van-goods-columns-item {

  // 解决文字撑开 flex 容器问题
  width: 0;
  user-select: none;

  &--soldout {
    filter: grayscale(90%);
    opacity: .5;
  }

  &__soldout {
    font-size: @font-size-md;
    position: absolute;
    left: 50%;
    top: 35%;
    color: @goods-columns-desc-color;
    padding: @padding-base @padding-sm;
    white-space: nowrap;
    background: fade(@white, 60%);
    transform: translate(-50%, -50%);
    border-radius: @border-radius-max;
    box-shadow: @box-shadow-dark;
  }

  &__thumb {
    position: relative;
    width: 100%;
    height: 220px;
    background-color: @goods-columns-thumb-background-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__thumb-icon {
    font-size: 48px;
    color: @orange;
  }

  &__thumb-tag {
    position: absolute;
    bottom: @goods-columns-thumb-bottom;
    opacity: @goods-columns-tag-opacity;

    &--left {
      left: 0;
      padding-right: 0.7em;

      &,
      &::after {
        border-radius: 0 @tag-round-border-radius @tag-round-border-radius 0;
      }
    }

    &--center {
      left: 50%;
      transform: translateX(-50%);
      padding-left: 0.7em;
      padding-right: 0.7em;

      &,
      &::after {
        border-radius: @tag-round-border-radius;
      }
    }

    &--right {
      right: 0;
      padding-left: 0.7em;

      &,
      &::after {
        border-radius: @tag-round-border-radius 0 0 @tag-round-border-radius;
      }
    }
  }

  &__num-tag {
    position: absolute;
    right: @goods-columns-thumb-tag-dis;
    top: @goods-columns-thumb-tag-dis;
    line-height: 1;
    //transform: translateY(-30%);

    .van-tag {
      opacity: @goods-columns-tag-opacity;
      margin-left: 1px;
    }
  }

  &__detail {
    width: 100%;
    flex: 1;
    min-height: 40px;
    padding: @goods-columns-detail-padding;
    box-sizing: border-box;
    font-size: @goods-columns-font-size;
    position: relative;

    display: flex;
    flex-direction: column;
    //overflow: hidden;
  }

  &__detail-title {
    font-size: @font-size-md;
    font-weight: @font-weight-bold;
    max-height: @goods-columns-title-height;
    line-height: @goods-columns-title-line-height;

    .ellipsis();
  }

  &__detail-desc {
    font-size: @font-size-sm;
    color: @goods-columns-desc-color;
    line-height: @goods-columns-desc-line-height;

    .multi-ellipsis(2);
  }

  &__detail-tags {
    max-height: @goods-columns-tags-height;
    line-height: @goods-columns-tags-height;
    overflow: hidden;

    .van-tag {
      margin-right: 2px;
    }
  }

  &__detail-bottom {
    position: relative;
    line-height: @goods-columns-bottom-line-height;
    display: flex;
    flex: 1;
    align-items: flex-end;
  }

  &__detail-step {
    text-align: center;
    //display: inline-block;
  }

  &--round {
    .van-grid-item__content {
      border-radius: @border-radius-lg;

      .van-goods-columns-item__thumb {
        overflow: hidden;
        border-radius: @border-radius-lg @border-radius-lg 0 0;
      }
    }
  }

  .van-grid-item__content {
    position: relative;
    padding: 0;
    box-sizing: border-box;
    box-shadow: @box-shadow-dark;
    background-color: @goods-columns-background-color;
    //overflow: hidden;
  }

  // 会员价
  // --------------------------------------------------

  &__member {
  }

  &__member-price, &__member-symbol {
    display: inline-block;
    font-size: @goods-columns-price-font-size;
    font-family: @goods-columns-price-font-family;
    text-align: center;
    padding: 1px @padding-base 0;
    min-width: 30px;
  }

  &__member-price {
    color: @goods-columns-member-color;
    border-radius: @border-radius-md 0 0 @border-radius-md;
    background: @goods-columns-member-background;
  }

  &__member-symbol {
    color: @goods-columns-member-background;
    border-radius: 0 @border-radius-md @border-radius-md 0;
    background: @goods-columns-member-color;
  }

  // 原价、优惠价
  // --------------------------------------------------

  &__price {
    display: inline-block;
    color: @goods-columns-price-color;
    font-weight: @font-weight-bold;
    font-size: @goods-columns-price-font-size;
    font-family: @goods-columns-price-font-family;
  }

  &__price-integer {
    font-size: 1.3em;
  }

  &__price-decimal {
  }

  &__origin-price {
    display: inline-block;
    margin-left: 5px;
    color: @goods-columns-origin-price-color;
    font-size: 1em;
    text-decoration: line-through;
  }
}
